# TP_TACHE

./: pom.xml
src/main/java/com/example/taskmanager/controller/: HomeController.java  TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: form.jsp  list.jsp
