spring.datasource.url=jdbc:mysql://localhost:3306/tache_db
spring.datasource.username=root
spring.datasource.password=Dakar20230

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9094
